{
  "name": "boilerplate-vue-apollo-graphql-express-mongodb-server-side",
  "version": "1.0.0",
  "description": "",
  "author": "Lucas Otero <lucasdanielotero1992@gmail.com>",
  "scripts": {
    "start": "babel-watch src/server.js"
  },
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^1.3.4",
    "babel-runtime": "^6.26.0",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "graphql": "^0.13.2",
    "graphql-subscriptions": "^0.5.8",
    "graphql-tools": "^2.24.0",
    "merge-graphql-schemas": "^1.5.1",
    "mongoose": "^5.0.14",
    "morgan": "^1.9.0",
    "serve-favicon": "^2.5.0",
    "serve-static": "^1.13.2",
    "spdy": "^3.4.7",
    "subscriptions-transport-ws": "^0.9.9"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-watch": "^2.0.7"
  }
}
